DATASOURCE_URL=jdbc:mysql://hibuydb.cnayewqu4hi0.ap-northeast-2.rds.amazonaws.com:3306/hibuydb
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=gkdlqkdl
KAKAO_REDIRECT_URI=http://13.55.117.91:8080/login/oauth2/code/kakao
KAKAO_REST_API_KEY=0ddd8649cefc5f96c12f6d293f961470
KAKAO_CLIENT_SECRET=Th2Ds6QzwgMMAiHwqqDD1MRpY7KpQTSv